<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bmwToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmwToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spSerie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/ivModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:srcCompat="@drawable/bmw_0" />

            <RadioGroup
                android:id="@+id/rgGear"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/rbManual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="setPriceOnClick"
                    android:text="@string/Manual" />

                <RadioButton
                    android:id="@+id/rbAuto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="setPriceOnClick"
                    android:text="@string/Automatic" />
            </RadioGroup>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black" />

            <RadioGroup
                android:id="@+id/rgCombustible"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/rbGasoline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="setPriceOnClick"
                    android:text="@string/Gasolina" />

                <RadioButton
                    android:id="@+id/rbDiesel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="setPriceOnClick"
                    android:text="@string/Gasoil" />
            </RadioGroup>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black" />

            <CheckBox
                android:id="@+id/cbPaint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="setPriceOnClick"
                android:text="@string/Pintura" />

            <CheckBox
                android:id="@+id/cbLeather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="setPriceOnClick"
                android:text="@string/Pell" />

            <CheckBox
                android:id="@+id/cbNav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="setPriceOnClick"
                android:text="@string/Pintura" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>